#!/bin/bash

# Some defaults for every script

# Add ASN_BIN path to default path for ASN tool-scripts.
PATH=/etc/ASN/bin:$PATH

ASN_DEBUG=0

# Default directory settings
ASN_TEMP="/dev/shm"
ASN_BASE=/etc/ASN
#ASN_SOURCE=$ASN_BASE/source
ASN_SOURCE=$ASN_BASE/work
#ASN_SOURCE=/mnt/sda4-extra
ASN_TPL=$ASN_BASE/tpl
ASN_TABLE=$ASN_BASE/table
ASN_PROVIDER=$ASN_BASE/provider
ASN_BIN=$ASN_BASE/bin
ASN_WHOIS=$ASN_BASE/whois
ASN_COUNTRY=$ASN_BASE/country
ASN_ZONES=$ASN_BASE/zones
ASN_BIND=$ASN_ZONES/bind
ASN_EXT_CFG=$ASN_BASE/cfg.d

declare -A ASN

ASN[TEMP]="/dev/shm"
ASN[BASE]=/etc/ASN
ASN[SOURCE]=$ASN_BASE/source
ASN[SOURCE]=/mnt/sda4-extra
ASN[TPL]=$ASN_BASE/tpl
ASN[TABLE]=$ASN_BASE/table
ASN[PROVIDER]=$ASN_BASE/provider
ASN[BIN]=$ASN_BASE/bin
ASN[WHOIS]=$ASN_BASE/whois
ASN[COUNTRY]=$ASN_BASE/country
ASN[ZONES]=$ASN_BASE/zones
ASN[BIND]=$ASN_ZONES/bind
ASN[INC_CFG]=$ASN_ZONES/cfg.d

if [ ${#@} ]; then
    for asnopt in "$@"
    do
	[ "$asnopt" = "f" ] && [ -f $ASN_BASE/asnfunctions ] && . $ASN_BASE/asnfunctions && echo "++ ASN funtions loaded."
	[ "$asnopt" = "bind" ] && [ -f $ASN_BASE/cfg.d/bind.cfg ] && . $ASN_BASE/cfg.d/bind.cfg ] && echo "++ $asnopt.cfg loaded."
	[ "$asnopt" = "rbldnsd" ] && [ -f $ASN_BASE/cfg.d/rbldnsd.cfg ] && . $ASN_BASE/cfg.d/rbldnsd.cfg ] && echo "++ $asnopt.cfg loaded."
    done
else
    # Standard parse additional configuration files
    . $ASN_BASE/cfg.d/*.cfg $@
fi

# Template variables
_def_template() {

@@RANGE_TEXT@@
@@ASN_NUMBER@@
@@IPV6@@
@@IPV4@@

}
