#!/bin/bash
# Current folders in work dir
# /asn
# /black
# /blackholes.us
# /blacklists
# /country
# /data
# /ddns
# /dynamic
# ~rbldnsd
# /slaves
# /white
# /whitelists

# Locations to store asn relevant files
ASN_BIND=$ASN_ZONES/bind

BIND_ROOT_DIR=/var/named/chroot
BIND_WORK_DIR=$BIND_ROOT_DIR/var/named
BIND_WORK_DIR_LIST=(`cd $BIND_WORK_DIR; find . -type d | sort -V | sed 's/^.//g'`)
BIND_WORK_DIR_LIST_COUNT=${#BIND_WORK_DIR_LIST[@]}


#echo "${BIND_WORK_DIR_LIST[@]} (Total: ${#BIND_WORK_DIR_LIST[@]}) 0:${BIND_WORK_DIR_LIST[0]} "
